ButtonStylesTask/MainWindow.xaml

<Window x:Class="ButtonStylesTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonStylesTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="209" Width="412" ResizeMode="CanMinimize">


    <Grid>
        <Button x:Name="buttonStyle" Content="Button" HorizontalAlignment="Left" Margin="46,57,0,0" VerticalAlignment="Top" Width="95" Height="63"/>
        <ComboBox x:Name="comboBoxShape" HorizontalAlignment="Left" Margin="205,57,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxShape_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Rectangle Button" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Round Button" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Star Button" HorizontalAlignment="Left" Width="118"/>

        </ComboBox>
        <ComboBox x:Name="comboBoxColor" HorizontalAlignment="Left" Margin="205,119,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxColor_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Default" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Red" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Green" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Blue" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Choose Color" HorizontalAlignment="Left" Margin="205,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Choose Shape" HorizontalAlignment="Left" Margin="205,31,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
